name: main
app:
  port: 3000
mysql:
  host: 127.0.0.1
  port: 3308
  username: root
  password: 123456
  database: goto
  charset: utf8mb4
  max_connect: 100
  max_idle_connect: 20
  max_life_seconds: 300
redis:
  host: 127.0.0.1
  port: 6379
  password: 123456
  max_active: 200
  max_idle: 50
  idle_timeout: 300
jwt:
  secretary: goto
  expire: 7200


